<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Choose Your taste</title>
<style>
*{
margin:0px;
padding:0px;
}
.nav-area{
	float:left;
	list-style: none;
	margin-top:30px;
}
.nav-area li a{
	float:left;
	text-decoration:none;
	font-size:20px;
	font-style:inherit;
	color:black;
	margin-top:30px;
	padding-left: 30px;
	padding-top: 20px;	
}
.nav-area li h4 a{
display:inline-block;
background-color: orange;
border-radius: 17px;
margin-left: 30px;
padding-left: 20px;
padding-right: 20px;
padding-bottom: 5px;
padding-top: 5px;


}
#top h2{
padding-left: 30px;
padding-top: 40px;
}
#top h1{
text-align:left;
padding:5px 5px;
font-size: 60px;
font-style: oblique;
padding-bottom: 30px;
padding-top:0%;
margin-left:50px;

}
#top h3{
float:right;
font-size: 16px;
padding-left: 20px;
}
.gallery{
background-color:yellow;
border:1px solid white;
float:left;
width:110px;
height:200px;
display:inline;
border-radius:17px;
padding:5px 5px;
margin:0px auto;
margin-right: 10px;
margin-left: 10px;
margin-top: 50px;

}
.gallery img{
width:50%;
border-radius:150px;
height:130px;
width:100%;
}
.desc{
height:20px
width:100%;
padding:15px;
color:black;
background-color:yellow;
border-radius:30px;
font-size:18px;
font-style:oblique;
font-weight:bold;
text-align:center;
}
@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
}

</style>
</head>
<body bgcolor="lightgrey">
<div id="top">
<h2>Lorem<br>Ipsum</h2>
<ul class="nav-area">

<li><a href="#">About</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Cuisine</a></li>
<li><a href="#">gallery</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#">Book</a></li>
<li><h4><a href="#">Cart</a></h4></li>
</ul>
<h1>What are you<br> Having for Lunch?</h1>
<h3>Lorem Ipsum Lorem Ipsum<br> Lorem Ipsum Lorem Ipsum<br> Lorem Ipsum Lorem Ipsum</h3>
<div class="gallery">
<img src="taco.jpg">
<div class="desc">Mexican Taco</div>
</div>
<div class="gallery">
<img src="pizza.jpg">
<div class="desc">Farmhouse Pizza</div>
</div>
<div class="gallery">
<img src="burger.jpg">
<div class="desc">Chicken Burger</div>
</div>
<div class="gallery">
<img src="nachos.jpg">
<div class="desc">Loaded Nachos</div>
</div>
<div class="gallery">
<img src="hakka.jpg">
<div class="desc">Hakka Noodles</div>
</div>
</div>
</body>
</html>

